/* HTML */

<section class="price-container">
            <div class="rubric">
                <h2 class="rubric__title">Цены на услуги</h2>
            </div>
            <div class="price-container-to-table">
                <table class="price-container__table">
                    <tr>
                        <th class="price-container_th">&nbsp;</th>
                        <th class="price-container_th">Ремонтные услуги</th>
                        <th class="price-container_th">Цена</th>
                        <th class="price-container_th">Срок</th>
                        <th class="price-container_th">&nbsp;</th>
                        <th class="price-container_th">&nbsp;</th>
                    </tr>
                            
                    <tr>
                        <td class="price-container_td table--round-top-left table--td-no-underline">&nbsp;</td>
                        <td class="price-container_td">Диагностика</td>
                        <td class="price-container_td">Бесплатно</td>
                        <td class="price-container_td">30 мин</td>
                        <td class="price-container_td">
                            <button class="button-to-order" type="button">Заказать</button>
                        </td>
                        <td class="price-container_td table--round-top-right table--td-no-underline">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="price-container_td table--td-no-underline">&nbsp;</td>
                        <td class="price-container_td">Замена дисплея</td>
                        <td class="price-container_td">1000</td>
                        <td class="price-container_td">30-120 мин</td>
                        <td class="price-container_td">
                            <button class="button-to-order" type="button">Заказать</button>
                        </td>
                        <td class="price-container_td table--td-no-underline">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="price-container_td table--td-no-underline">&nbsp;</td>
                        <td class="price-container_td">Замена полифонического динамика</td>
                        <td class="price-container_td">1000</td>
                        <td class="price-container_td">30-120 мин</td>
                        <td class="price-container_td">
                            <button class="button-to-order" type="button">Заказать</button>
                        </td>
                        <td class="price-container_td table--td-no-underline">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="price-container_td table--td-no-underline">&nbsp;</td>
                        <td class="price-container_td">Тестирование с выдачей технического заключения</td>
                        <td class="price-container_td">1000</td>
                        <td class="price-container_td">30-120 мин</td>
                        <td class="price-container_td">
                            <button class="button-to-order" type="button">Заказать</button>
                        </td>
                        <td class="price-container_td table--td-no-underline">&nbsp;</td>
                    </tr>
                    <tr class="table--tr-no-underline">
                        <td class="price-container_td table--round-bottom-left table--td-no-underline">&nbsp;</td>
                        <td  class="price-container_td">Замена программного обеспечения</td>
                        <td class="price-container_td">1000</td>
                        <td class="price-container_td">30-120 мин</td>
                        <td class="price-container_td">
                            <button class="button-to-order" type="button">Заказать</button>
                        </td>
                        <td class="price-container_td table--round-bottom-rigth table--td-no-underline">&nbsp;</td>
                    </tr>
                </table>

                <div class="price-swiper-box">
                    <!-- Swiper -->
                        <div class="price-swiper-container swiper-container right">
                            <div class="swiper-wrapper">
                            <div class="swiper-slide price-swiper-slide">
                                    <span class="price-span-title">Ремонтные услуги</span>
                                    <span class="price-span-text">Диагностика</span>
                                    <span class="price-span-title">Цена</span>
                                    <span class="price-span-text">Бесплатно</span>
                                    <span class="price-span-title">Срок</span>
                                    <span class="price-span-text">30 мин</span>
                                    <button class="button-to-order button-to-order--position" type="button">Заказать</button>
                            </div>
                            <div class="swiper-slide price-swiper-slide">
                                    <span class="price-span-title">Ремонтные услуги</span>
                                    <span class="price-span-text">Замена дисплея</span>
                                    <span class="price-span-title">Цена</span>
                                    <span class="price-span-text">1000 Р</span>
                                    <span class="price-span-title">Срок</span>
                                    <span class="price-span-text">30-120 мин</span>
                                    <button class="button-to-order button-to-order--position" type="button">Заказать</button>
                            </div>
                            <div class="swiper-slide price-swiper-slide">
                                    <span class="price-span-title">Ремонтные услуги</span>
                                    <span class="price-span-text">Замена полифонического динамика</span>
                                    <span class="price-span-title">Цена</span>
                                    <span class="price-span-text">1000 Р</span>
                                    <span class="price-span-title">Срок</span>
                                    <span class="price-span-text">30-120 мин</span>
                                    <button class="button-to-order button-to-order--position" type="button">Заказать</button>
                            </div>
                            <div class="swiper-slide price-swiper-slide">
                                    <span class="price-span-title">Ремонтные услуги</span>
                                    <span class="price-span-text">Тестирование с выдачей технического заключения</span>
                                    <span class="price-span-title">Цена</span>
                                    <span class="price-span-text">1000 Р</span>
                                    <span class="price-span-title">Срок</span>
                                    <span class="price-span-text">30-120 мин</span>
                                    <button class="button-to-order button-to-order--position" type="button">Заказать</button>
                            </div>
                            <div class="swiper-slide price-swiper-slide">
                                    <span class="price-span-title">Ремонтные услуги</span>
                                    <span class="price-span-text">Замена программного обеспечения</span>
                                    <span class="price-span-title">Цена</span>
                                    <span class="price-span-text">1000 Р</span>
                                    <span class="price-span-title">Срок</span>
                                    <span class="price-span-text">30-120 мин</span>
                                    <button class="button-to-order button-to-order--position" type="button">Заказать</button>
                            </div>
                            
                            </div> <!-- swiper-wrapper - END -->
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                </div>

                <p class="price-container__info-text">
                    Все цены указаны с учетом НДС. Стоимость ремонта указана на 
                    единичную услугу. Для получения коммерческого предложения на 
                    постоянное обслуживание, оставьте заявку.
                </p>

                <form action="" class="price-container__form">
                    <button class="price-container__form_offer-button" type="button">Получить коммерческое предложение</button>
                </form>
            </div>
        </section>


/* CSS */

$font-regular: 'TT Lakes Regular', Verdana, sans-serif;
$font-medium: 'TT Lakes Medium', Verdana, sans-serif;
$font-bold: 'TT Lakes Bold', Verdana, sans-serif;

$text-color: #1b1c21;
$text-color-title: #7e7e82;
$text-size: 16px;
$text-size-table: 14px;
$text-line-height: 24px;
$text-line-height-table: 18px;

$button-color: #ff3e79;
$bg-color: #f8f8f8;

$bg-gradient: linear-gradient(90deg, $bg-color 0%, #ffffff 100%);


    
.price-container {
display: block;
width: 100%;
height: auto;
padding: 0;

box-sizing: border-box;
}

.price-container-to-table {
    padding: 10px 32px 32px;
    
}

@media screen and (max-width: 675px) {
    .price-container-to-table {
        padding: 10px 0 50px;
        
    }
}

.price-container__table
 {
    width: 100%;
    margin: 0;
    border-spacing: 0;
    empty-cells: hide;
    text-align: left;
    font-family: $font-regular;
    font-size: $text-size;
    line-height: $text-line-height;
    color: $text-color;
    box-sizing: border-box;
   /* overflow: auto; */
}

@media screen and (max-width: 675px) {
    .price-container__table {
        display: none;
        
    }
}

.price-container_th {
    padding: 23px 0;
    font-weight: normal;
    color: $text-color-title;
    line-height: $text-line-height-table - 2;
}

.price-container_td {
    border-bottom: 1px solid #eaeaea;
    background-color: white;
    padding: 16px 0;
}

.price-container_td:nth-child(2) {
    width: 50%;
    padding-right: 8px;
}

.price-container_td:nth-child(3),
 .price-container_td:nth-child(4) {
    width: 20%;
}

.price-container_td:nth-child(5) {
    width: 10%;
}

@media screen and (max-width: 1024px) {
    .price-container_td:nth-child(2) {
        width: 40%;
    }
    .price-container_td:nth-child(5) {
        width: 20%;
    }
}

.table--tr-no-underline > .price-container_td {
    border-bottom: none;
}

.table--td-no-underline {
    min-width: 24px;
    border-bottom: none;
}

.table--round-top-left {
    border-top-left-radius: 6px;
}
.table--round-top-right {
    border-top-right-radius: 6px;
}
.table--round-bottom-left {
    border-bottom-left-radius: 6px;
}
.table--round-bottom-rigth {
    border-bottom-right-radius: 6px;
}


.price-container__info-text {
    display: block;
    width: 45%;
    padding: 0;
    margin: 32px 0 16px 0;
}

@media screen and (max-width: 992px) {
    .price-container__info-text {
        width: 70%;
        
    }
}

@media screen and (max-width: 675px) {
    .price-container__info-text {
        width: 100%;
        padding: 0 16px;
        text-align: justify;
        box-sizing: border-box;
    }
}

.price-container__form_offer-button {
    font-family: $font-bold;
    font-size: $text-size;
    line-height: $text-line-height;
    color: $text-color;
    display: inline;
    background-color: transparent;

    border: none;
    /* border: 1px solid grey; */
    outline: none;

    padding: 0;
    /* padding-left: 15px; */
    margin: 16px;
    margin-right: 20px;
    box-sizing: border-box;
    cursor: pointer;

    position: relative;

    &::after {
      content: "";
      width: 7px;
      height: 7px;
      border-top: 2px solid $button-color;
      border-right: 2px solid $button-color;
      transform: rotate(45deg);
      position: absolute;
      top: 9px;
      right: -15px;
      
    }
}

@media screen and (max-width: 350px) {
    .price-container__form_offer-button {
        width: 230px;
        text-align: left;
        /* border: 1px solid green; */
        
        &::after {
            top: 32px;
            right: 105px;
        }
     }
}


/* SWIPER PRICE */



.price-swiper-box {
    display: none;
    width: 100%;
    max-width: 400px;
    height: 260px;
    margin: 0 auto;
    
    /* border: 1px solid grey; */
    position: relative;
    overflow: hidden;
    box-sizing: border-box;

    &::before {
        content: "";
        position: absolute;
        left: -25px;
        top: 0;
        width: 25px;
        height: 240px;
        z-index: 5;
        background-color: transparent;
        box-shadow: 10px 0 10px -5px #ffffff;
    
    }

    &::after {
        content: "";
        position: absolute;
        right: -25px;
        top: 0;
        width: 25px;
        height: 240px;
        z-index: 5;
        background-color: transparent;
        box-shadow: -10px 0 10px -5px #ffffff;
    }
}
@media screen and (max-width: 675px) {
    .price-swiper-box {
        display: block;
    }
}

.swiper-container {
    width: 100%;
    height: 100%; 
}
.price-swiper-container {
    /* border: 2px solid orange; */
    padding: 16px 52px 16px 16px;
    box-sizing: border-box;
}

.price-swiper-slide {
    /* border: 1px solid blue; */
    width: 260px;
    height: 200px;
    padding: 16px;

    /* position: relative; */
    /* text-align: center; */
    /* font-size: 18px; */

    background-color: #fff;

    box-sizing: border-box;

    border-radius: 6px;
    /* background-color: transparent; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    flex-direction: column;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;

    /* justify-content: center; */
    justify-content: flex-start;

    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: flex-start;
}

.price-span-title {
    /* border: 1px dashed pink; */
    display: block;
    font-family: $font-regular;
    font-size: $text-size-table;
    line-height: $text-line-height-table;
    color: $text-color-title;
    margin-bottom: 4px;
  }
  
  .price-span-text {
    /* border: 1px dashed pink; */
    display: block;
    font-family: $font-regular;
    font-size: $text-size-table;
    line-height: $text-line-height-table;
    color: $text-color;
    margin-bottom: 16px;
  }







/* BRANDS */

/* SWIPER BRANDS */

.brand-swiper-box {
    display: none;
    width: 100%;
    max-width: 400px;
    height: 140px;
    margin: 0 auto;
    /* border: 1px solid grey; */
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        left: -25px;
        top: 0;
        width: 25px;
        height: 85px;
        z-index: 5;
        background-color: transparent;
        box-shadow: 10px 0 10px -5px #ffffff;
    
    }

    &::after {
        content: "";
        position: absolute;
        right: -25px;
        top: 0;
        width: 25px;
        height: 85px;
        z-index: 5;
        background-color: transparent;
        box-shadow: -10px 0 10px -5px #ffffff;
    
    }
}

@media screen and (max-width: 675px) {
    .brand-swiper-box {
        display: block;
    }
}


.swiper-container {
    width: 100%;
    height: 100%;
}
.brand-swiper-container {
    /* border: 2px solid orange; */
    padding: 16px 64px 16px 16px;
    box-sizing: border-box;
}

.brand-swiper-slide {
    /* border: 1px solid blue; */
    width: 240px;
    height: 72px;
    /* padding: 16px; */
    /* text-align: center; */
    /* font-size: 18px; */

    /* background: #fff; */
    background-color: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;

    justify-content: center;
    /* justify-content: flex-start; */

    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.brand-swiper-container_link { /* Ссылки в списке */
    text-decoration: none;
    cursor: pointer;
    display: block;
    width: 100%;
    min-width: 240px;
    height: 72px;
    /* padding: 16px; */
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    border-radius: 6px;
    position: relative;
    box-sizing: border-box;

    font-family: $font-medium;
    font-size: $text-size;
    color: $text-color;
}

.brand-swiper-container_link::before {
    content: "";
    position: absolute;
    display: block;
    right: 35px;
    bottom: 33px;
    transform: rotate(45deg);
    width: 7px;
    height: 7px;
    border-right: 2px solid #ff3e79;
    border-top: 2px solid #ff3e79;
    border-left: transparent;
    border-bottom: transparent;
}

.brand-swiper-container_link::after {
    content: "";
    position: absolute;
    display: block;
    right: 16px;
    bottom: 16px;
    width: 40px;
    height: 40px;
    border: 2px solid #ff3e79;
    border-radius: 50%;
}

.brands-container_img {
    position: relative;
    top: 50%;
    transform: translate(16px, -50%);
}

/* TECHNIC */


/* SWIPER TECHNICS */

.technic-swiper-box {
    display: none;
    width: 100%;
    max-width: 400px;
    height: 228px;
    margin: 0 auto;
    /* border: 1px solid grey; */
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        left: -25px;
        top: 0;
        width: 25px;
        height: 228px;
        z-index: 5;
        background-color: transparent;
        box-shadow: 10px 0 10px -5px #ffffff;
    
    }

    &::after {
        content: "";
        position: absolute;
        right: -25px;
        top: 0;
        width: 25px;
        height: 228px;
        z-index: 5;
        background-color: transparent;
        box-shadow: -10px 0 10px -5px #ffffff;
    
    }
}

@media screen and (max-width: 675px) {
    .technic-swiper-box {
        display: block;
    }
}


.swiper-container {
    width: 100%;
    height: 100%;
}
.technic-swiper-container {
    /* border: 2px solid orange; */
    padding: 16px 64px 16px 16px;
    box-sizing: border-box;
}

.technic-swiper-slide {
    /* border: 1px solid blue; */
    width: 240px;
    height: 160px;
    /* padding: 16px; */
    /* text-align: center; */
    /* font-size: 18px; */

    /* background: #fff; */
    background-color: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;

    justify-content: center;
    /* justify-content: flex-start; */

    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.technic-swiper-container_link { /* Ссылки в списке */
    text-decoration: none;
    cursor: pointer;
    display: block;
    width: 100%;
    min-width: 240px;
    height: 160px;
    padding: 16px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    border-radius: 6px;
    position: relative;
    box-sizing: border-box;

    font-family: $font-medium;
    font-size: $text-size;
    color: $text-color;
}

.technic-swiper-container_link::before {
    content: "";
    position: absolute;
    display: block;
    right: 35px;
    bottom: 33px;
    transform: rotate(45deg);
    width: 7px;
    height: 7px;
    border-right: 2px solid #ff3e79;
    border-top: 2px solid #ff3e79;
    border-left: transparent;
    border-bottom: transparent;
}

.technic-swiper-container_link::after {
    content: "";
    position: absolute;
    display: block;
    right: 16px;
    bottom: 16px;
    width: 40px;
    height: 40px;
    border: 2px solid #ff3e79;
    border-radius: 50%;
}

/* .brands-container_img {
    position: relative;
    top: 50%;
    transform: translate(16px, -50%);
} */


























